[33mcommit f841dbc7398188021080c142300bd95ea6950605[m
Author: agencel <megalays@gmail.com>
Date:   Sat Oct 3 11:31:18 2015 +0200

    Update README.md

[33mcommit 17ba7165116dd5cbc57c1e912a20c4860d4d58db[m
Author: agencel <megalays@gmail.com>
Date:   Sat Oct 3 11:26:21 2015 +0200

    Update README.md

[33mcommit bb34f2357200a1905e1488b1522e302735b73a6d[m
Author: agencel <megalays@gmail.com>
Date:   Sat Oct 3 10:59:58 2015 +0200

    Update README.md

[33mcommit 579ce9ce7a1c727faba4aa9b92ddab7a53bb7d69[m
Author: agencel <megalays@gmail.com>
Date:   Sat Oct 3 10:53:08 2015 +0200

    Update README.md

[33mcommit 68fb46e6fb24a8d42accf224737121e146b85a41[m
Author: agencel <megalays@gmail.com>
Date:   Sat Oct 3 10:50:38 2015 +0200

    Initial commit
